/*

以下の２行は、layout パターンのimageUrl
https://firebasestorage.googleapis.com/v0/b/yoshimine-dev.appspot.com/o/layout%2Flayout-b1.png?alt=media&token=5b60e7ae-ea46-488f-9efd-477d473504ea
https://firebasestorage.googleapis.com/v0/b/yoshimine-dev.appspot.com/o/layout%2Flayout-b2.png?alt=media&token=c1baf4b8-b4d5-429d-84c1-308fa83b5f2d



開発者のホームページ：mail@yoshimine.dev
https://www.pref.fukuoka.lg.jp/

問合せ先：mail@yoshimine.dev
mailto:mail@yoshimine.dev?subject=問合せ
wufvarrcgfryddhs
kzpsikoqgtfhjatk



https://demo2b.web.app/



 */
